<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='3'>
			<NAME type='0'>NOT</NAME>
			<REF type='1'>Q?</REF>
			<DESCRIPTION>Inverter</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VOH</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VOL</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>IOH</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>IOL</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='87.00000,62.00000'/>
			<TinyCAD>
				<POLYGON pos='78.00000,55.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,6.00000' arc='0'/>
					<POINT pos='5.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='75.00000,58.00000' which='0' elec='0' direction='3' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
				<PIN pos='86.00000,58.00000' which='1' elec='1' direction='2' part='0' number='3' show='0' length='15' number_pos='0' centre_name='0'>A</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>New symbol</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>FF - JK</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='64.00000,44.00000'/>
			<TinyCAD>
				<RECTANGLE a='50.00000,20.00000' b='58.00000,40.00000' style='2' fill='0'/>
				<PIN pos='64.00000,22.00000' which='0' elec='1' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>Q1</PIN>
				<PIN pos='44.00000,34.00000' which='3' elec='0' direction='3' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>C</PIN>
				<PIN pos='44.00000,22.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>J</PIN>
				<PIN pos='44.00000,28.00000' which='0' elec='0' direction='3' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>K</PIN>
				<PIN pos='56.00000,44.00000' which='1' elec='0' direction='0' part='0' number='13' show='1' length='30' number_pos='0' centre_name='0'>R</PIN>
				<PIN pos='64.00000,28.00000' which='0' elec='1' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>`Q`1</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>ContadorM16</NAME>
			<REF type='2'></REF>
			<DESCRIPTION>ContadorM16</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='46.00000,46.00000'/>
			<TinyCAD>
				<RECTANGLE a='16.00000,34.00000' b='44.00000,44.00000' style='2' fill='0'/>
				<PIN pos='22.00000,46.00000' which='0' elec='1' direction='0' part='0' number='1' show='1' length='10' number_pos='0' centre_name='0'>N0</PIN>
				<PIN pos='28.00000,46.00000' which='0' elec='1' direction='0' part='0' number='2' show='1' length='10' number_pos='0' centre_name='0'>N1</PIN>
				<PIN pos='34.00000,46.00000' which='0' elec='1' direction='0' part='0' number='3' show='1' length='10' number_pos='0' centre_name='0'>N2</PIN>
				<PIN pos='40.00000,46.00000' which='0' elec='1' direction='0' part='0' number='4' show='1' length='10' number_pos='0' centre_name='0'>N3</PIN>
				<PIN pos='46.00000,36.00000' which='0' elec='1' direction='2' part='0' number='1' show='1' length='10' number_pos='0' centre_name='0'>Out</PIN>
				<PIN pos='22.00000,32.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='10' number_pos='0' centre_name='0'>R</PIN>
				<PIN pos='14.00000,36.00000' which='0' elec='0' direction='3' part='0' number='3' show='1' length='10' number_pos='0' centre_name='0'>Cin</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>JK</NAME>
			<REF type='2'>U?</REF>
			<DESCRIPTION>FF - JK</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='64.00000,44.00000'/>
			<TinyCAD>
				<RECTANGLE a='50.00000,20.00000' b='58.00000,40.00000' style='2' fill='0'/>
				<PIN pos='64.00000,22.00000' which='0' elec='1' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>Q1</PIN>
				<PIN pos='44.00000,34.00000' which='3' elec='0' direction='3' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>C</PIN>
				<PIN pos='44.00000,22.00000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>J</PIN>
				<PIN pos='44.00000,28.00000' which='0' elec='0' direction='3' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>K</PIN>
				<PIN pos='56.00000,44.00000' which='1' elec='0' direction='0' part='0' number='13' show='1' length='30' number_pos='0' centre_name='0'>R</PIN>
				<PIN pos='64.00000,28.00000' which='0' elec='1' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>`Q`1</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='6' pos='54.00000,92.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='2' description='Ref' value='' show='0' pos='0.00000,0.00000'/>
			<FIELD type='0' description='Name' value='ContadorM16' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-9.60000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='92.00000,92.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='2' description='Ref' value='' show='0' pos='0.00000,0.00000'/>
			<FIELD type='0' description='Name' value='ContadorM16' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-9.60000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='130.00000,92.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='2' description='Ref' value='' show='0' pos='0.00000,0.00000'/>
			<FIELD type='0' description='Name' value='ContadorM16' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-9.60000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='168.00000,92.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='2' description='Ref' value='' show='0' pos='0.00000,0.00000'/>
			<FIELD type='0' description='Name' value='ContadorM16' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-9.60000'/>
		</SYMBOL>
		<WIRE a='54.00000,82.00000' b='60.00000,82.00000'/>
		<WIRE a='92.00000,82.00000' b='98.00000,82.00000'/>
		<WIRE a='130.00000,82.00000' b='136.00000,82.00000'/>
		<LABEL pos='10.00000,82.00000' direction='2' font='0' color='208000' style='0'>CLK</LABEL>
		<LABEL pos='10.00000,70.00000' direction='2' font='0' color='208000' style='0'>RST</LABEL>
		<WIRE a='30.00000,74.00000' b='144.00000,74.00000'/>
		<WIRE a='144.00000,74.00000' b='144.00000,78.00000'/>
		<JUNCTION pos='106.00000,74.00000'/>
		<JUNCTION pos='68.00000,74.00000'/>
		<WIRE a='68.00000,74.00000' b='68.00000,78.00000'/>
		<WIRE a='106.00000,74.00000' b='106.00000,78.00000'/>
		<WIRE a='10.00000,70.00000' b='30.00000,70.00000'/>
		<WIRE a='30.00000,70.00000' b='30.00000,78.00000'/>
		<JUNCTION pos='30.00000,74.00000'/>
		<WIRE a='10.00000,82.00000' b='22.00000,82.00000'/>
		<RECTANGLE a='16.00000,66.00000' b='172.00000,98.00000' style='2' fill='0'/>
		<LABEL pos='26.00000,104.00000' direction='3' font='0' color='208000' style='0'>N0</LABEL>
		<LABEL pos='32.00000,104.00000' direction='3' font='0' color='208000' style='0'>N1</LABEL>
		<LABEL pos='40.00000,104.00000' direction='3' font='0' color='208000' style='0'>N2</LABEL>
		<LABEL pos='48.00000,104.00000' direction='3' font='0' color='208000' style='0'>N3</LABEL>
		<LABEL pos='64.00000,104.00000' direction='3' font='0' color='208000' style='0'>N4</LABEL>
		<LABEL pos='70.00000,104.00000' direction='3' font='0' color='208000' style='0'>N5</LABEL>
		<LABEL pos='78.00000,104.00000' direction='3' font='0' color='208000' style='0'>N6</LABEL>
		<LABEL pos='86.00000,104.00000' direction='3' font='0' color='208000' style='0'>N7</LABEL>
		<LABEL pos='102.00000,104.00000' direction='3' font='0' color='208000' style='0'>N8</LABEL>
		<LABEL pos='108.00000,104.00000' direction='3' font='0' color='208000' style='0'>N9</LABEL>
		<LABEL pos='116.00000,104.00000' direction='3' font='0' color='208000' style='0'>N10</LABEL>
		<LABEL pos='124.00000,104.00000' direction='3' font='0' color='208000' style='0'>N11</LABEL>
		<LABEL pos='140.00000,104.00000' direction='3' font='0' color='208000' style='0'>N12</LABEL>
		<LABEL pos='146.00000,104.00000' direction='3' font='0' color='208000' style='0'>N13</LABEL>
		<LABEL pos='154.00000,104.00000' direction='3' font='0' color='208000' style='0'>N14</LABEL>
		<LABEL pos='162.00000,104.00000' direction='3' font='0' color='208000' style='0'>N15</LABEL>
		<WIRE a='30.00000,92.00000' b='30.00000,94.00000'/>
		<WIRE a='30.00000,94.00000' b='26.00000,94.00000'/>
		<WIRE a='26.00000,104.00000' b='26.00000,94.00000'/>
		<WIRE a='36.00000,92.00000' b='36.00000,94.00000'/>
		<WIRE a='36.00000,94.00000' b='32.00000,94.00000'/>
		<WIRE a='32.00000,94.00000' b='32.00000,104.00000'/>
		<WIRE a='42.00000,92.00000' b='42.00000,94.00000'/>
		<WIRE a='42.00000,94.00000' b='40.00000,94.00000'/>
		<WIRE a='40.00000,94.00000' b='40.00000,104.00000'/>
		<WIRE a='48.00000,92.00000' b='48.00000,104.00000'/>
		<WIRE a='68.00000,92.00000' b='64.00000,92.00000'/>
		<WIRE a='64.00000,92.00000' b='64.00000,104.00000'/>
		<WIRE a='74.00000,92.00000' b='74.00000,94.00000'/>
		<WIRE a='74.00000,94.00000' b='70.00000,94.00000'/>
		<WIRE a='70.00000,94.00000' b='70.00000,104.00000'/>
		<WIRE a='80.00000,92.00000' b='80.00000,94.00000'/>
		<WIRE a='80.00000,94.00000' b='78.00000,94.00000'/>
		<WIRE a='78.00000,94.00000' b='78.00000,104.00000'/>
		<WIRE a='86.00000,92.00000' b='86.00000,104.00000'/>
		<WIRE a='106.00000,92.00000' b='102.00000,92.00000'/>
		<WIRE a='102.00000,92.00000' b='102.00000,104.00000'/>
		<WIRE a='112.00000,92.00000' b='108.00000,92.00000'/>
		<WIRE a='108.00000,92.00000' b='108.00000,104.00000'/>
		<WIRE a='118.00000,92.00000' b='118.00000,94.00000'/>
		<WIRE a='118.00000,94.00000' b='116.00000,94.00000'/>
		<WIRE a='116.00000,94.00000' b='116.00000,104.00000'/>
		<WIRE a='124.00000,92.00000' b='124.00000,104.00000'/>
		<WIRE a='144.00000,92.00000' b='144.00000,94.00000'/>
		<WIRE a='144.00000,94.00000' b='140.00000,94.00000'/>
		<WIRE a='140.00000,94.00000' b='140.00000,104.00000'/>
		<WIRE a='150.00000,92.00000' b='146.00000,92.00000'/>
		<WIRE a='146.00000,92.00000' b='146.00000,104.00000'/>
		<WIRE a='156.00000,92.00000' b='154.00000,92.00000'/>
		<WIRE a='154.00000,92.00000' b='154.00000,104.00000'/>
		<WIRE a='162.00000,92.00000' b='162.00000,104.00000'/>
		<SYMBOL id='7' pos='58.00000,42.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='2' description='Ref' value='U?' show='0' pos='0.00000,0.00000'/>
			<FIELD type='0' description='Name' value='JK' show='0' pos='1.00000,-22.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-19.60000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='40.00000,40.00000' part='0' rotate='7' can_scale='1' show_power='0' scale_x='0.50000' scale_y='0.50000'>
			<FIELD type='1' description='Ref' value='Q?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='NOT' show='0' pos='-8.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='VOH' value='..' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='VOL' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='IOH' value='..' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='IOL' value='..' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,23.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,26.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-8.00000,28.40000'/>
		</SYMBOL>
		<JUNCTION pos='38.00000,34.00000'/>
		<JUNCTION pos='38.00000,40.00000'/>
		<SYMBOL id='7' pos='86.00000,42.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='2' description='Ref' value='U?' show='0' pos='0.00000,0.00000'/>
			<FIELD type='0' description='Name' value='JK' show='0' pos='1.00000,-22.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-19.60000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='68.00000,40.00000' part='0' rotate='7' can_scale='1' show_power='0' scale_x='0.50000' scale_y='0.50000'>
			<FIELD type='1' description='Ref' value='Q?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='NOT' show='0' pos='-8.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='VOH' value='..' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='VOL' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='IOH' value='..' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='IOL' value='..' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,23.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,26.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-8.00000,28.40000'/>
		</SYMBOL>
		<JUNCTION pos='66.00000,34.00000'/>
		<JUNCTION pos='66.00000,40.00000'/>
		<SYMBOL id='7' pos='114.00000,42.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='2' description='Ref' value='U?' show='0' pos='0.00000,0.00000'/>
			<FIELD type='0' description='Name' value='JK' show='0' pos='1.00000,-22.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-19.60000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='96.00000,40.00000' part='0' rotate='7' can_scale='1' show_power='0' scale_x='0.50000' scale_y='0.50000'>
			<FIELD type='1' description='Ref' value='Q?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='NOT' show='0' pos='-8.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='VOH' value='..' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='VOL' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='IOH' value='..' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='IOL' value='..' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,23.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,26.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-8.00000,28.40000'/>
		</SYMBOL>
		<JUNCTION pos='94.00000,34.00000'/>
		<JUNCTION pos='94.00000,40.00000'/>
		<SYMBOL id='7' pos='142.00000,42.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='2' description='Ref' value='U?' show='0' pos='0.00000,0.00000'/>
			<FIELD type='0' description='Name' value='JK' show='0' pos='1.00000,-22.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-19.60000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='124.00000,40.00000' part='0' rotate='7' can_scale='1' show_power='0' scale_x='0.50000' scale_y='0.50000'>
			<FIELD type='1' description='Ref' value='Q?' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='NOT' show='0' pos='-8.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='VOH' value='..' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='VOL' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='IOH' value='..' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='IOL' value='..' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,23.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,26.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-8.00000,28.40000'/>
		</SYMBOL>
		<JUNCTION pos='122.00000,34.00000'/>
		<JUNCTION pos='122.00000,40.00000'/>
		<WIRE a='58.00000,40.00000' b='62.00000,40.00000'/>
		<WIRE a='62.00000,40.00000' b='62.00000,28.00000'/>
		<WIRE a='62.00000,28.00000' b='66.00000,28.00000'/>
		<WIRE a='86.00000,40.00000' b='90.00000,40.00000'/>
		<WIRE a='90.00000,40.00000' b='90.00000,28.00000'/>
		<WIRE a='90.00000,28.00000' b='94.00000,28.00000'/>
		<WIRE a='114.00000,40.00000' b='118.00000,40.00000'/>
		<WIRE a='118.00000,40.00000' b='118.00000,28.00000'/>
		<WIRE a='118.00000,28.00000' b='122.00000,28.00000'/>
		<LABEL pos='38.00000,40.00000' direction='0' font='0' color='208000' style='1'>1</LABEL>
		<LABEL pos='66.00000,40.00000' direction='0' font='0' color='208000' style='1'>1</LABEL>
		<LABEL pos='94.00000,40.00000' direction='0' font='0' color='208000' style='1'>1</LABEL>
		<LABEL pos='122.00000,40.00000' direction='0' font='0' color='208000' style='1'>1</LABEL>
		<LABEL pos='24.00000,28.00000' direction='2' font='0' color='208000' style='0'>Cin</LABEL>
		<LABEL pos='148.00000,28.00000' direction='3' font='0' color='208000' style='0'>Cout</LABEL>
		<LABEL pos='58.00000,56.00000' direction='3' font='0' color='208000' style='0'>N0</LABEL>
		<LABEL pos='86.00000,56.00000' direction='3' font='0' color='208000' style='0'>N1</LABEL>
		<LABEL pos='114.00000,56.00000' direction='3' font='0' color='208000' style='0'>N2</LABEL>
		<LABEL pos='142.00000,56.00000' direction='3' font='0' color='208000' style='0'>N3</LABEL>
		<WIRE a='58.00000,40.00000' b='58.00000,56.00000'/>
		<WIRE a='86.00000,40.00000' b='86.00000,56.00000'/>
		<WIRE a='114.00000,40.00000' b='114.00000,56.00000'/>
		<WIRE a='142.00000,40.00000' b='142.00000,56.00000'/>
		<JUNCTION pos='58.00000,40.00000'/>
		<JUNCTION pos='86.00000,40.00000'/>
		<JUNCTION pos='114.00000,40.00000'/>
		<WIRE a='50.00000,18.00000' b='134.00000,18.00000'/>
	</TinyCAD>
</TinyCADSheets>
