<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Sumador  Completo (Full adder) </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<table  align="center" width="650">
  <tr>
    <td><img src="imagenes/Javeriana%20Cali%20horiz.jpg" width="124" height="40"></td>
    <td  align="center"><div align="right"><img   src="imagenes/full.png" width="500" height="45"></div></td>
    
  </tr>
  <tr>
    
    <td  align="center" colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="400">
      <param name="movie" value="imagenes/fulladder.swf">
      <param name="quality" value="high">
      <embed src="imagenes/fulladder.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="400"></embed>
    </object></td>
  </tr>
  <tr >
    
	<td colspan="2"> <img src="imagenes/barra_verde_talleres.png" width="600" height="58"></td>
    
    
  </tr>
</table>

</body>
</html>


